<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>ALLYSON ABERG</title>

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>
<header>
    <h3>Allyson Aberg</h3> 
</header>
<body>
<!-- HOME -->
        <div class ="main" id = "main">
            <!--SIDEBAR-->
            <div id = "sideBar1" class = "sideBar">
                <a href="#">Project1</a>
            </div>     
            <div id = "sideBar2" class = "sideBar">
                <a href="#">Project2</a>
            </div>    
            <div id = "sideBar3" class = "sideBar">
                <a href="#">Project3</a>
            </div>      
            <div id = "sideBar4" class = "sideBar">
                <a href="#">Project4</a>
            </div>     
            <div class = "image" id = "gif">
                <img src="running.gif" alt="running" width = "230">
            </div>
            <div class = "btn-group">
                <button class = "mainButton" id = "resumeButton" onclick="window.open('AllysonAbergResume.pdf')">Resume</button>
                <button class = "mainButton" id = "projectsButton" onclick="projects()">Projects</button>
                <button class = "mainButton" id = "contactButton" onclick="contact()">Contact</button>
            </div>
        </div>
</body>
</html>

<script>
//TODO: in seperate file
/* Set the width of the side navigation to 250px */
function projects() {

    if (document.getElementById("sideBar1").style.width == "470px"){
        closeProjects()
    }
    else {
        document.getElementById("projectsButton").style.color = "red";
        document.getElementById("sideBar1").style.width = "470px";
        document.getElementById("sideBar2").style.width = "570px";
        document.getElementById("sideBar3").style.width = "370px";
        document.getElementById("sideBar4").style.width = "510px";
        document.getElementById("main").style.marginLeft = "350px";
    }
}

/* Set the width of the side navigation to 0 */
function closeProjects() {
    document.getElementById("projectsButton").style.color = "black";
    document.getElementById("main").style.marginLeft = "0%";
    document.getElementById("sideBar1").style.width = "0";
    document.getElementById("sideBar2").style.width = "0";
    document.getElementById("sideBar3").style.width = "0";
    document.getElementById("sideBar4").style.width = "0";

}

function contact() {

    if (document.getElementById("sideBar1").style.width == "70px"){
        closeProjects()
    }
    else {
        document.getElementById("projectsButton").style.color = "red";
        document.getElementById("sideBar1").style.width = "70px";
        document.getElementById("sideBar2").style.width = "90px";
        document.getElementById("sideBar3").style.width = "60px";
        // document.getElementById("sideBar4").style.width = "510px";
        document.getElementById("main").style.marginLeft = "10px";
    }
}

/* Set the width of the side navigation to 0 */
function closeContacts() {
    document.getElementById("projectsButton").style.color = "black";
    document.getElementById("main").style.marginLeft = "0%";
    document.getElementById("sideBar1").style.width = "0";
    document.getElementById("sideBar2").style.width = "0";
    document.getElementById("sideBar3").style.width = "0";
    document.getElementById("sideBar4").style.width = "0";

}
</script>